body
  +light
  color: $text-color
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  text-transform: uppercase
  font-size: 12px
  font-weight: bold
  color: $primary
.button
  border: none
  padding: 25px 45px
  text-transform: uppercase
  color: #ffffff
  background-color: $primary
  font-weight: bold
