.hero
  background: #f1f1f1 url('./img/hero/hero-bg.jpeg') no-repeat center
  background-size: cover
  padding-top: 180px
  padding-bottom: 270px
  height: 100%
  &__title
    font-size: 30px
    margin-bottom: 40px
    font-weight: normal
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    font-weight: bold
  &__button
    display: block


