.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #ffffff
  &-wrap
    display: flex
    justify-content: space-between
    min-height: 80px
    align-items: center
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    font-size: 19px
    margin-bottom: 5px
    +bold
    text-decoration: none
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none

.menu
  position: fixed
  z-index: 0
  width: 100%
  top: 80px
  left: 0
  padding: 16px 0
  background-color: $primary
  transition: .2s
  transform: translateY(-100%)
  &_active
    transform: translateY(0)
    transition: .2s

  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    text-transform: uppercase
    font-size: 17px
    color: #ffffff
  &-button
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgb(#510bba,.1)
    border-left: 1px solid rgb(#510bba,.1)
    width: 70px
    height: 80px
    &__line
      display: block
      margin: 2px 0
      width: 20px
      height: 3px
      background-color: #89a9eb
.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light
